{
    "manifest_version":3,
    "name": "Simple Pomodoro",
    "description": "Uma forma rápida e prática de acessar o Simple Pomodoro!",
    "version":"1.0",
    "icons":{
        "16":"icons/despertador16x16.png",
        "32":"icons/despertador32x32.png",
        "48":"icons/despertador48x48.png",
        "128":"icons/despertador128x128.png"
    },
    "permissions":["windows"],
    "action":{
        "default_popup":"popup.html",
        "default_icon":{
          "16":"icons/despertador16x16.png",
          "32":"icons/despertador32x32.png",
          "48":"icons/despertador48x48.png",
          "128":"icons/despertador128x128.png"
        }
    }
}