@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	height: 200px;
	width: 350px;
	background-color: #fb3628;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

img {
	height: 40px;
	margin-bottom: 20px;
}

button {
	border: none;
	height: 45px;
	width: 150px;
	background-color: #771414;
	color: white;
	font: 600 1em  "Roboto", helvetica, sans-serif;
	box-shadow: 3px 3px 5px 3px #c2140be2;
	transition: background-color 0.2s;
}

button:hover{
    cursor: pointer;
    background-color: #901b18;
}

button:active {
	box-shadow: 0px 0px 0px 0px var(--shadowColor);
	position: relative;
	top: 3px;
}